{
  "name": "portfolio-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://pierremaze.github.io/my-portfolio",
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "scripts": {
    "dev": "vite",
    "reset": "pnpm run clean && pnpm i && pnpm run dev",
    "preload": "pnpm i && pnpm run dev",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "fix": "prettier --write .",
    "clean": "rm -rf node_modules pnpm-lock.yaml package-lock.json dist",
    "deploy": "gh-pages -d dist -f"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.23.22",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "eslint-plugin-prettier": "^5.5.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "gh-pages": "^6.3.0",
    "vite": "^6.3.6"
  },
  "keywords": [
    "Dev",
    "Portfolio",
    "React",
    "TailwindCSS",
    "Framer Motion"
  ],
  "author": "Pierre MAZELAYGUE",
  "license": "ISC",
  "description": "Project portfolio with React, TailwindCSS and modern technologies.",
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
